"oho ho; ole"

[ L (e, 1)
, L (l, 1)
, L (;, 1)
, L ( , 2)
, L (h, 2)
, L (o, 4)
]

[ L (;, 1)
, N (L (e, 1)) (el, 2) (L (l, 1))
, L ( , 2)
, L (h, 2)
, L (o, 4)
]


[ L ( , 2)
, L (h, 2)
, N (L (;, 1)) (;el, 3) (N (L (e, 1)) (el, 2) (L (l, 1)))
, L (o, 4)
]

[ N (L (;, 1)) (;el, 3) (N (L (e, 1)) (el, 2) (L (l, 1)))
, N (L ( ,2)) ( h, 4) (L (h, 2))
, L (o, 4)
]

[ L (o, 4)
, N
    (N (L (;, 1)) (;el, 3) (N (L (e, 1)) (el, 2) (L (l, 1))))
    (;el h, 7)
    (N (L ( ,2)) ( h, 4) (L (h, 2)))
]

N
    (L (o, 4))
    (o;el h, 11)
    (N
        (N
            (L (;, 1))
            (;el, 3)
            (N
                (L (e, 1))
                (el, 2)
                (L (l, 1))
            )
        )
        (;el h, 7)
        (N
            (L ( ,2))
            ( h, 4)
            (L (h, 2))
        )
    )
