(declare-const mixed_fruit Real)
(declare-const french_fries Real)
(declare-const side_salat Real)
(declare-const hot_wings Real)
(declare-const moz_sticks Real)
(declare-const samp_plate Real)
(declare-const mixed_fruit_num Int)
(declare-const french_fries_num Int)
(declare-const side_salat_num Int)
(declare-const hot_wings_num Int)
(declare-const moz_sticks_num Int)
(declare-const samp_plate_num Int)
(declare-const total Real)

(assert (= mixed_fruit 2.15))
(assert (= french_fries 2.75))
(assert (= side_salat 3.35))
(assert (= hot_wings 3.55))
(assert (= moz_sticks 4.20))
(assert (= samp_plate 5.80))
(assert (= total 15.05))
(assert (>= mixed_fruit_num 0))
(assert (>= french_fries_num 0))
(assert (>= side_salat_num 0))
(assert (>= hot_wings_num 0))
(assert (>= moz_sticks_num 0))
(assert (>= samp_plate_num 0))
(assert (= total (+ (* mixed_fruit mixed_fruit_num)
                    (* french_fries french_fries_num)
                    (* side_salat side_salat_num)
                    (* hot_wings hot_wings_num)
                    (* moz_sticks moz_sticks_num)
                    (* samp_plate samp_plate_num) )))


(check-sat)
(get-model)
